{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1028{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\f0\fs16 Before your update can begin, you must read and accept the following terms and conditions. Once you have accepted, you can proceed with the update. \par
\par
ATTENTION:  READ CAREFULLY BEFORE YOU INSTALL THE SOFTWARE\par
\par
END-USER SOFTWARE LICENSE AGREEMENT (\ldblquote AGREEMENT\rdblquote )\par
\par
TERMS AND CONDITIONS\par
\par
LEGAL NOTICES: BY CLICKING ON THE ""I ACCEPT"" BUTTON AT THE BOTTOM OF THIS WINDOW, YOU INDICATE THAT YOU HAVE READ AND AGREED TO ALL THE TERMS OF THIS AGREEMENT AND THAT YOU ARE CONSENTING TO BE BOUND BY AND ARE BECOMING A PARTY TO THIS AGREEMENT.  MOTOROLA IS WILLING TO LICENSE THE SOFTWARE TO YOU ONLY UPON THE CONDITION THAT YOU AGREE TO ALL THE TERMS CONTAINED IN THIS AGREEMENT.  IF YOU DO NOT AGREE TO ALL OF THE TERMS OF THIS AGREEMENT, CLICK THE ""CANCEL"" BUTTON AND DO NOT INSTALL THE SOFTWARE.  \par
\par
THE FOLLOWING AGREEMENT IS A LEGAL AGREEMENT BETWEEN YOU, (THE END-USER, EITHER AN INDIVIDUAL OR ENTITY), AND MOTOROLA, INC. (FOR ITSELF AND ITS LICENSORS).  \par
\par
THIS SOFTWARE IS LICENSED BY MOTOROLA TO YOU, AND ANY SUBSEQUENT TRANSFEREE OF THE SOFTWARE, FOR USE ONLY UNDER THE TERMS SET FORTH HEREIN. \par
\par
GRANT OF LICENSE: Motorola grants you a limited, non-exclusive, revocable license to use the executable-code version of Motorola\rquote s Software Update software, any resultant data uploaded or otherwise transferred to a mobile device, and operating system (e.g., Microsoft Windows, OS X) software drivers for such mobile device, and any updates of the above (\ldblquote Software\rdblquote ) for your personal use on a single personal computer.  All rights not expressly granted to you are reserved by Motorola.\par
\par
COPYRIGHT: The Software is owned by Motorola and is protected by United States copyright laws and international treaty provisions.  You acknowledge that no title to any intellectual property in the Software is transferred to you.\par
\par
LIMITATIONS: Except as otherwise explicitly permitted in this Agreement, you may not: a.) modify the Software or create derivative works of the Software; b.) decompile, disassemble, reverse engineer, or otherwise attempt to derive the source code of the Software; c.) copy (except to make one archival back-up copy), re-distribute, encumber, sell, rent, lease, sub-license, assign or otherwise transfer your rights to the Software; or d.) remove or alter any trademark, logo, copyright, or other proprietary notices in the Software.  You may transfer all your rights to the Software under this Agreement to another person by transferring, on a permanent basis, to such other person the personal computer on which the Software is installed, provided that you retain no copy of the Software and that the transferee agrees to all the terms of this Agreement.\par
\par
HIGH RISK ACTIVITIES: The Software is not fault-tolerant and is not designed, manufactured or intended for use in hazardous environments requiring fail-safe performance, such as in the operation of nuclear facilities, aircraft navigation or communication systems, air traffic control, implantable human medical devices, external human life-support machines, explosives control devices, submarines, weapons systems, or in controlling the operation of moving motor vehicles, in which the failure of the Software could lead directly to death, personal injury, or severe physical or environmental damage (""High Risk Activities"").  You agree not to use the Software in High Risk Activities.\par
\par
U. S. GOVERNMENT RESTRICTED RIGHTS: The U. S. Government acknowledges Motorola's representation that the Software and its documentation were developed at private expense and no part of them is in the public domain and that the Software is Restricted Computer Software as that term is defined in Clause 52.227-19(FAR) and is Commercial Computer Software as that term is defined in Subpart 227.471 DFARS).\par
\par
RESTRICTED RIGHTS LEGEND: Where applicable, use, duplication or disclosure by the U. S. Government is subject to restrictions as set forth in subparagraph (c) (1) (ii) of the Rights of Technical Data and Computer Software clause at DFARS 252.227-7013. Contractor/manufacturer is Motorola Inc.,  1303 E. Algonquin Rd., Schaumburg, IL 60196.\par
\par
EXPORT LAW ASSURANCES: You agree to comply fully with the export regulations of the United States of America.  You agree that you will not export the Software without an export license issued by the U. S. Department of Commerce.  You agree to comply with all regulatory sanctions or restrictions involving a party or an entity identified as Denied Parties or Specially Designated Nationals by the U.S. Department of Commerce and/or the U.S. Department of Treasury.\par
\par
DISCLAIMER OF WARRANTIES: Motorola does not warrant that the Software will meet your requirements, that operation of the Software will be uninterrupted or error free, or that all Software errors will be corrected.  The entire risk as to the quality and performance of the Software is with you.  \par
\par
THE SOFTWARE IS PROVIDED ""AS IS"" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE.  NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY MOTOROLA, ITS EMPLOYEES, DISTRIBUTORS, DEALERS OR AGENTS SHALL INCREASE THE SCOPE OF THE ABOVE WARRANTIES OR CREATE ANY NEW WARRANTIES.  SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSION MAY NOT APPLY TO YOU. IN THAT EVENT, ANY IMPLIED WARRANTIES ARE LIMITED IN DURATION TO NINETY (90) DAYS FROM THE DATE OF DELIVERY OF THE SOFTWARE.  THIS WARRANTY GIVES YOU SPECIFIC LEGAL RIGHTS. YOU MAY HAVE OTHER RIGHTS, WHICH VARY FROM STATE TO STATE.\par
\par
LIMITATION OF LIABILITY: REGARDLESS OF WHETHER ANY REMEDY SET FORTH IN THE WARRANTY FAILS OF ITS ESSENTIAL PURPOSE, IN NO EVENT WILL MOTOROLA BE LIABLE TO YOU FOR ANY SPECIAL, CONSEQUENTIAL, INDIRECT OR SIMILAR DAMAGES, INCLUDING LOST PROFITS OR LOST DATA ARISING OUT OF THE USE OR INABILITY TO USE THE SOFTWARE OR ANY DATA SUPPLIED THEREWITH EVEN IF MOTOROLA OR ANYONE ELSE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, OR FOR ANY CLAIM BY ANY OTHER PARTY.  SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU.  IN NO CASE SHALL THE LIABILITY OF MOTOROLA EXCEED THE PRICE PAID FOR THE SOFTWARE.\par
\par
PROHIBITION ON CLAIMS AGAINST OPERATING SYSTEM PROVIDER:  YOU AGREE THAT THE ABOVE LIMITATION OF LIABILITY EXTENDS TO MICROSOFT AND APPLE WITH RESPECT TO THE SOFTWARE.  YOU FURTHER AGREE THAT YOU SHALL NOT INITIATE ANY ACTION AGAINST MICROSOFT OR APPLE RELATED TO THE SOFTWARE.  \par
\par
TERM: This Agreement is effective until terminated.  This Agreement will terminate, and the license granted to you by this Agreement will be revoked, immediately, without any notice from Motorola, if you fail to comply with any provision of this Agreement.  Upon termination, you must destroy the Software.\par
\par
GOVERNING LAW: The validity, performance and construction of this Agreement shall be governed by the laws of the State of Illinois.\par
\par
ENTIRE AGREEMENT: This Agreement constitutes the entire agreement between you and Motorola with respect to the Software licensed hereunder, and supersedes all previous communications, representations, understandings and agreements, either oral or written, between you and Motorola regarding this Software.  This Agreement may not be modified or waived except in writing and signed by an officer or other authorized representative of each party.  If any provision is held invalid, all other provisions shall remain valid, unless such invalidity would frustrate the purpose of our Agreement.  The failure of either party to enforce any rights granted hereunder or to take action against the other party in the event of any breach hereunder shall not be deemed a waiver by that party as to subsequent enforcement of rights or subsequent action in the event of future breaches.\par
}
 