;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Copyright (c) 2011-2016 Motorola Mobility Inc
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Installation]
version=6.4.0

[Drivers]
inf=motodrv,motodrv.inf
sys=motodrv
inf=motccgp,motccgp.inf
sys=motccgp
sys=motswch
inf=motmodem,motmodem.inf
sys=motmodem
inf=motport,motport.inf
sys=motport
inf=motousbnet,motousbnet.inf
sys=motousbnet
sys=motfilt
sys=motswch
inf=motusbdevice,motusbdevice.inf
sys=motusbdevice
inf=motoandroid,motoandroid.inf
sys=motoandroid
inf2k=Momdm,Vid_22b8&Pid_2d09&MI_00
sys=Mousbser
inf2k=Moser,Vid_22b8&Pid_2d09&MI_01
sys=Mousbser
infxp=Momdm,Vid_22b8&Pid_2d09&MI_00
sys=Mousbser
infxp=Moser,Vid_22b8&Pid_2d09&MI_01
sys=Mousbser
infvista=Momdm,Vid_22b8&Pid_2d09&MI_00
sys=Mousbser
infvista=Moser,Vid_22b8&Pid_2d09&MI_01
sys=Mousbser
infvista64=Momdm,Vid_22b8&Pid_2d09&MI_00
sys=Mousbser
infvista64=Moser,Vid_22b8&Pid_2d09&MI_01
sys=Mousbser
infwin7=Momdm,Vid_22b8&Pid_2d09&MI_00
sys=Mousbser
infwin7=Moser,Vid_22b8&Pid_2d09&MI_01
sys=Mousbser
infwin7x64=Momdm,Vid_22b8&Pid_2d09&MI_00
sys=Mousbser
infwin7x64=Moser,Vid_22b8&Pid_2d09&MI_01
sys=Mousbser
infxp=motrndis,motrndis.inf
inf=motusbser,motusbser.inf
infxp=motmtpxp,motmtpxp.inf
inf=motoandroid2,motoandroid2.inf

[Always Remove]
inf=motodrvpre.inf
inf=motccgppre.inf
inf=motmodempre.inf
inf=motportpre.inf
inf=motousbnetpre.inf
inf=motoandroidpre.inf
inf=motusbdevicepre.inf
inf=motrndispre.inf
inf=motusbserpre.inf
inf=Android (Mot) USB Bulk device
inf=cdmabus.inf
sys=cdmabus
sys=cdmawhnt
inf=cdmamdm2.inf
sys=cdmamdm
sys=cdmacmnt
sys=cdmamdfl
inf=cdmamdmv.inf
inf=cdmasdm2.inf
sys=cdmaserd
sys=cdmacmnt
inf=motblan,Belcarra,NDIS,4D36E972-E325-11CE-BFC1-08002BE10318
sys=motblan
inf=Motorola USB Modem,usbser2k
inf=Motorola USB Modem,usbserxp
inf=Motorola USB Modem,usbser
inf=smrtfonnw.cat
inf=motomdm2.inf
sys=motomdm
sys=motocmnt
sys=motomdfl
inf=motomdmv.inf
inf=mqdmmdm2.inf
sys=mqdmmdm
sys=mqdmcmnt
sys=mqdmmdfl
inf=MOTOUSBNET.INF
inf=motmcci,BlueWater
inf=VID_22B8,This file contains descriptions of USB hubs and composite devices
inf=VID_22B8,This file contains descriptions of all the HCD (USB controller)
inf=smartfon1.cat
inf=mqdmsdm2.inf
inf=mqdmbus.inf
sys=mqdmbus
sys=mqdmwhnt
inf=mqdmsdm2.inf
sys=mqdmserd
sys=mqdmcmnt
inf=Network Monitor,Class=MultiPortSerial
inf=Network Monitor,Class=Modem
inf=Network Monitor,Class=Ports
sys=Motorola-Netmon-MF
sys=Motorola-Netmon-Serial
inf=motcomposite
inf=MS_COMP_MTP,VID_22B8
inf=motobus.inf
sys=motobus
sys=motowhnt
inf=mdmiden.cat
inf=MotoDrv.inf
inf=ualcomm,_22B8
inf=ualcomm,_22b8
inf=P2k,otorola

[InstanceID Remove]
vid_22b8
vid_0c44
ven_motorola
vid_15A2&pid_0027
vid_15A2&pid_001A
vid_0451&pid_d000
vid_0451&pid_d002
vid_0451&pid_d003
vid_0451&pid_d006
vid_0451&pid_d009
vid_8086&pid_f001
vid_18d1&pid_dddd
vid_18d1&pid_d00d
vid_18d1&pid_deed
vid_18d1&pid_708c
vid_18d1&pid_70ac

[CDROM InstanceID]
vid_22b8&pid_41de
vid_22b8&pid_2d78
vid_22b8&pid_41eb
vid_22b8&pid_41ec
vid_22b8&pid_708d
vid_22b8&pid_70ad
vid_22b8&pid_2dd7
vid_22b8&pid_41c2
vid_22b8&pid_41c3
vid_22b8&pid_70d0
vid_22b8&pid_42e0
vid_22b8&pid_4300
vid_22b8&pid_70ad
vid_22b8&pid_4320
vid_22b8&pid_2e00
vid_22b8&pid_41cd
vid_22b8&pid_41c5
vid_22b8&pid_41cf
vid_22b8&pid_437f
vid_22b8&pid_4340
vid_22b8&pid_2e20
vid_22b8&pid_2e3f
vid_22b8&pid_64cf
vid_22b8&pid_64d0
vid_22b8&pid_64d5
vid_22b8&pid_64d6
vid_22b8&pid_710f

[CDROM2 InstanceID]
vid_22b8&pid_41ce
vid_22b8&pid_7097

[InstanceID Ignore]
vid_22b8&pid_4260
vid_22b8&pid_4261
vid_22b8&pid_4262
vid_22b8&pid_4263
vid_22b8&pid_4264
vid_22b8&pid_426e
vid_22b8&pid_426f
vid_0451&pid_d00c

[UsbFlags]
22B841E40216
22B841E50216
